{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TockifyDBConnection": "Server=./;Database=DB_Tockify;User Id=sa;Password=yourStrong(!)Password"
  },
  "AllowedHosts": "*"
}
